{
  "name": "pokemon-react",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoManoel/pokemon-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoManoel/pokemon-react/issues"
  },
  "homepage": "https://github.com/JoaoManoel/pokemon-react#readme",
  "dependencies": {
    "express": "^4.13.4",
    "x-ray": "^2.3.0"
  }
}
